# SportsTrainingAcademy

SportAcademy.BlazorApp/Client/: Program.cs  SportAcademy.BlazorApp.Client.csproj  _Imports.razor
SportAcademy.BlazorApp/Client/Dialogs/: ConfirmDialog.razor
SportAcademy.BlazorApp/Client/Pages/: Index.razor
SportAcademy.BlazorApp/Client/Pages/Admission/: AdmissionForm.razor
SportAcademy.BlazorApp/Client/Pages/Dashboard/: Dashboard.razor
SportAcademy.BlazorApp/Client/Pages/Events/: EventAdd.razor  EventEdit.razor  EventEdit.razor.css  EventList.razor  EventList.razor.css
SportAcademy.BlazorApp/Client/Pages/Managers/: ManagerAdd.razor  ManagerAdd.razor.css  ManagerEdit.razor  ManagerList.razor  ManagerList.razor.css
SportAcademy.BlazorApp/Client/Pages/Payments/: PaymentSystem.razor
SportAcademy.BlazorApp/Client/Pages/PlayerStatictics/: PlayerStaticticAdd.razor  PlayerStaticticList.razor
SportAcademy.BlazorApp/Client/Pages/Players/: PlayerAdd.razor  PlayerEdit.razor  PlayerList.razor
SportAcademy.BlazorApp/Client/Pages/Security/: Login.razor
SportAcademy.BlazorApp/Client/Pages/SelectionPanels/: SelectionPanelAdd.razor  SelectionPanelList.razor
SportAcademy.BlazorApp/Client/Pages/Settings/: Setting-list.razor
SportAcademy.BlazorApp/Client/Pages/Teams/: TeamAdd.razor  TeamList.razor
SportAcademy.BlazorApp/Client/Properties/: launchSettings.json
SportAcademy.BlazorApp/Client/Shared/: LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css
SportAcademy.BlazorApp/Client/wwwroot/: index.html
SportAcademy.BlazorApp/Client/wwwroot/css/: app.css
SportAcademy.BlazorApp/Client/wwwroot/scripts/: scripts.js
SportAcademy.BlazorApp/Server/: Program.cs  SportAcademy.BlazorApp.Server.csproj
SportAcademy.BlazorApp/Server/HostedServices/: IdentityDbInitializer.cs  IdentityInitializerHostedService.cs
SportAcademy.BlazorApp/Server/Properties/: launchSettings.json
SportAcademy.BlazorApp/Shared/: SportAcademy.BlazorApp.Shared.csproj
SportAcademy.NgClient/: README.md  angular.json  package-lock.json  package.json
SportAcademy.NgClient/src/: index.html
SportAcademy.WebApp/: Program.cs  SportAcademy.WebApp.csproj
SportAcademy.WebApp/Controllers/: BlogsController.cs  ContactsController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs
SportAcademy.WebApp/Properties/: launchSettings.json
SportAcademy.WebApp/Views/Blogs/: Index.cshtml
SportAcademy.WebApp/Views/Contacts/: Index.cshtml
SportAcademy.WebApp/Views/Home/: Index.cshtml
SportAcademy.WebApp/Views/Matches/: Index.cshtml
SportAcademy.WebApp/Views/Players/: Index.cshtml
SportAcademy.WebApp/Views/Shared/: _Layout.cshtml
(+320 files in other folders)
