is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportAcademy.WebApp
build_property.RootNamespace = SportAcademy.WebApp
build_property.ProjectDir = H:\C-Sharp\SportsEdge\SportAcademy AiO v1.7\SportAcademy\SportAcademy.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\C-Sharp\SportsEdge\SportAcademy AiO v1.7\SportAcademy\SportAcademy.WebApp
build_property._RazorSourceGeneratorDebug = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/Blogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/Players/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/C-Sharp/SportsEdge/SportAcademy AiO v1.7/SportAcademy/SportAcademy.WebApp/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
